# Medical Data Labeler - Production Dockerfile
# Expects frontend to be pre-built locally
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy backend package files and install dependencies
COPY server/package*.json ./
RUN npm ci --only=production --silent

# Copy backend source code
COPY server/ ./

# Copy pre-built frontend (built locally with 'npm run build')
COPY frontend/dist ./public

# Create necessary directories
RUN mkdir -p uploads projects data

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]
